#+----------------------------------------------------------------------------+
# GeoNature v2 : database configuration
# GeoNature database owner username
db_user="geonatuser"
# GeoNature database owner password
db_pass="<geonatuser-password>"
# Postgresql super user name
db_super_user="geonatadmin"
# Postgresql super user password
db_super_pass="<geonatadmin-password>"

#+----------------------------------------------------------------------------+
# SFTP data repository
# IP Address of SFTP Host server
sftp_host="<sftp-host-ip>"
# Port number for the SFTP server
sftp_port="<sftp-port>"
# User name for SFTP server authentication
sftp_user="<sftp-user-name>"
# Password for SFTP server authentication
sftp_pwd="<sftp-password>"
