# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

#+----------------------------------------------------------------------------+
# Logs
log_file="${log_dir}/$(date +'%F').log"

#+----------------------------------------------------------------------------+
# Postgresql
pg_admin_name="postgres"
pg_restore_jobs="$(grep -c ^processor /proc/cpuinfo)"

#+----------------------------------------------------------------------------+
# GeoNature v2 : database configuration
# PostgreSQL host
db_host="localhost"
# PostgreSQL port
db_port=5432
# GeoNature v2 database name
db_name="geonature2db"
# GeoNature v2 database owner username
#db_user="geonatuser"
# GeoNature v2 database owner password
#db_pass="<geonatuser-password>"
# Postgresql super user name
#db_super_user="geonatadmin"
# Postgresql super user password
#db_super_pass="<geonatadmin-password>"
# Postgis SRID use by GeoNature (see config/settings.ini -> srid_local property)
db_srid_local=2154

#+----------------------------------------------------------------------------+
# IGN Admin express
# Rechercher l'url du fichier .SHP sur https://www.data.gouv.fr/fr/datasets/admin-express/
ign_ae_version="v2017-01-01"
ign_ae_url="https://www.data.gouv.fr/fr/datasets/r/4636895e-e64b-497c-a9bb-8cb49b75bd1a"
ign_ae_first_dir="ADMIN-EXPRESS-COG_1-0__SHP__FRA_2017-06-19"
ign_ae_shape_path="${raw_shared_dir}/${ign_ae_first_dir}/ADMIN-EXPRESS-COG/1_DONNEES_LIVRAISON_2017-06-19/ADE-COG_1-0_SHP_LAMB93_FR/"

#+----------------------------------------------------------------------------+
# IGN BdAlti v2 75m
ign_ba_version="v2018-01-15"
ign_ba_url="https://wxs.ign.fr/jvam1hsjm11u8voorw81v2xb/telechargement/prepackage/BDALTI-75M_PACK_FXX_2018-01-24%24BDALTIV2_2-0_75M_ASC_LAMB93-IGN69_FRANCE_2018-01-15/file/BDALTIV2_2-0_75M_ASC_LAMB93-IGN69_FRANCE_2018-01-15.7z"
ign_ba_first_dir="BDALTIV2_2-0_75M_ASC_LAMB93-IGN69_FRANCE_2018-01-15"
ign_ba_asc_files_path="${ign_ba_first_dir}/BDALTIV2/1_DONNEES_LIVRAISON_2018-01-00245/BDALTIV2_MNT_75M_ASC_LAMB93_IGN69_FRANCE"
