# For override settings.default.ini, copy this file and rename it to settings.ini.

#+----------------------------------------------------------------------------+
# GeoNature v2 : database configuration
# GeoNature database owner username
db_user="geonatuser"
# GeoNature database owner password
db_pass="<geonatuser-password>"
# Postgresql super user name
db_super_user="geonatadmin"
# Postgresql super user password
db_super_pass="<geonatadmin-password>"

#+----------------------------------------------------------------------------+
# SFTP data repository
# IP Address of SFTP Host server
sftp_host="<sftp-host-ip>"
# Port number for the SFTP server
sftp_port="<sftp-port>"
# User name for SFTP server authentication
sftp_user="<sftp-user-name>"
# Password for SFTP server authentication
sftp_pwd="<sftp-password>"

#+----------------------------------------------------------------------------+
# Telegram
# See: https://wiki-sinp.cbn-alpin.fr/serveurs/installation/bkp-srv/install-borg?s[]=telegram#utiliser_telegram
# Token of Telegram bot used to send message
#telegram_bot_token="<telegram-bot-token>"
# ID of Telegram Group where to send message
#telegram_group_id="<telegram-group-id>"
# Telgram API URL where to send message
#telegram_url="https://api.telegram.org/bot${telegram_bot_token}/sendMessage"
